/* inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');



/* fonts */
.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }

  /* body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    background-color: black;
}
/* shared content */
.btn-pri{
    border: none;
    font-size: 1.125rem;
    color: #fff;
    font-weight: 600;
    padding: 16px 40px;
    border-radius: 40px;
    background: rgb(230, 83, 60);
}
.btn-sec{
    margin-left: 10px;
    border: 1px solid white;
    font-size: 1.125rem;
    color: #fff;
    font-weight: 600;
    padding: 16px 40px;
    border-radius: 40px;
    background: transparent;
}
.primary-bg{
    background: linear-gradient( rgb(17, 17, 17),rgba(110, 110, 110) 100%);
}
.first-color{
    color: rgb(230, 83, 60);
}
.p-color{
    color: rgba(255, 255, 255, 0.5);
}
section{
    margin: 0 auto;
    max-width: 1440px;
    max-height: 715px;
}
/* hero section */
header{
    margin: 0 auto;
    max-width: 1440px;
    height: 100vh;
    background: linear-gradient( rgb(10, 10, 10),rgb(20, 20, 20),rgb(10, 10, 10));
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo h1{
    margin-top: 50px;
    margin-left: 190px;
    font-size: 2.25rem;
    color: rgb(230, 83, 60);
    font-weight: 800;
    line-height: 120%;
    text-align: left;
}
.menu{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    margin-top: 50px;
    margin-right: 190px;
    padding:8px 2px;
}
ul{
    list-style: none;
    display: flex;
    gap: 45px;

}
ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    padding:8px 20px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
}
.menu-icon{
    display: none;
}
.home-effect{
    background-color: rgb(230, 83, 60);
    border-radius: 40px;
    padding: 6px 16px;
    text-align: left;
    font-weight: 600;
}
.hero-content{
    margin:0 190px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
}
.hero-text h1{
    margin-top: 100px;
    font-size: 4.5rem;
    font-weight: 900;
    color: #fff;
    letter-spacing: 0%;
    line-height: 130%;
    margin-bottom: 25px;
}
.shape{
    font-family: Miama ;
    font-size: 9rem;
    font-weight: 900;
    color: #fff;
    letter-spacing: 100%;
}
.hero-text p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    line-height: 20px;
    margin-bottom: 30px;
}
.hero-photo{
    max-width: 500px;
    /* border: 1px solid brown; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-card-one{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: -350px;
    margin-left: -50px;
    margin-right:-100px;
    width: 210px;
    height: 95px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    background: rgba(48,48,48,0.2);
}
.hero-card-one-circle{
    width: 40px;
    height: 40px;
    background-color:rgb(230, 83, 60);
    border-radius: 50%;
}
.hero-card-one-text h1{
    font-size:1.5rem ;
    color: #fff;
    font-weight: 900;
}
.hero-img img{
    margin: 37px auto;
    width: 350px;
    height: 580px;
}
.hero-card-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
    margin-left:-120px;
    width: 200px;
    height: 95px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    background: rgba(48,48,48,0.2);
}
.hero-card-two h1{
    font-size:2.5rem ;
    color: #fff;
    font-weight: 900;
    text-align: center;
}
.hero-card-two p {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
/* habits style */
.habits{
    margin: 100px auto;
    max-width: 1060px;
}
.habits-text{
    margin: 0 auto;
    max-width: 670px;
}
.habits-text h1{
    margin-bottom: 15px;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
}
.habits-text p{
    margin-bottom: 10px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.habits-card{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
.habits-card-one{
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 275px;
}
.habits-card-one img{
    margin: 0 auto;
    width: auto;
    height: 180px;
    border-radius: 50%;
}
.habits-card-one h3{
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 25px;
    text-align: center;
    color: #fff;
}
.habits-card-one p{
    font-size: 0.875rem;
    margin-top: 5px;
    text-align: center;
    color:rgba(255, 255, 255, 0.5);
}
/* run-extra */
.run-extra{
    margin: 0 auto;
    max-width: 1060px;
}
.run-extra-content{
    margin-bottom: 100px;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    gap: 165px;

}
.run-extra-text h1{
    margin-bottom: 25px;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
}
.run-extra-text p{
    margin-bottom: 25px;
    font-size: 0.875rem;
    color:rgba(255, 255, 255, 0.5);
    letter-spacing: 0.3;
    line-height: 24px;
}
.run-extra-img img{
    height: 300px;
    width: 365px;
    border-radius: 18px;
}




/* responsive */
/* header */
@media screen and (max-width:576px){
    .menu{
        display: none;
    }
    .logo h1{
        margin-top: 20px;
        margin-left: 20px;
    }
    .menu-icon{      
        display:flex;
        margin-top: 20px;
        margin-right: 20px;
    }
    .hero-content{
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .hero-text{
        width: 350px;
    }
    .hero-text h1{
        margin-top: 100px;
    }
    .shape{
        font-family: Miama ;
        font-size: 4rem;
        font-weight: 800;
    }
    .hero-img img{
        margin-top: -10px;
        /* margin-left: -220px; */
        width: 300px;
        height: auto;
    }
    .btn-pri{
        padding: 10px 30px;
        border-radius: 40px;
    }
    .btn-sec{
        padding: 10px 30px;
        border-radius: 40px;
        margin-left: 0;
        margin-top: 20px;
    }
    .hero-card-one{
        width: 190px;
        height: 80px;
        margin-bottom: -300px;
        margin-left: -20px;
        margin-right:-170px;
    }
    .hero-card-two{
        width: 190px;
        height: 80px;
        margin-top: -160px;
        margin-left:-200px;
    }
}